{
  "name": "chrt-object",
  "version": "0.0.16",
  "description": "Universal Object components of Chrt",
  "type": "module",
  "main": "src/index.js",
  "module": "dist/chrt-object.esm.js",
  "jsdelivr": "dist/chrt-object.min.js",
  "unpkg": "dist/chrt-object.min.js",
  "exports": {
    "umd": "./dist/chrt-object.min.js",
    "default": "./dist/chrt-object.esm.js"
  },
  "keywords": [
    "chrt",
    "charts",
    "visualization"
  ],
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "postversion": "rollup -c",
    "lint": "eslint src --fix",
    "watch": "npm-watch",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/chrt/chrt-object.git"
  },
  "author": "chrt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/chrt/chrt-object/issues"
  },
  "homepage": "chrt.io",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-jest": "^28.1.2",
    "babel-plugin-root-import": "^6.6.0",
    "babelify": "^10.0.0",
    "chrt": "0.0.148",
    "eslint": "^8.19.0",
    "husky": "^7.0.4",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "npm-watch": "^0.11.0",
    "rollup": "2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "watch": "^1.0.2"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ]
}
